new_tab local-mac
cd ~
launch tmux new-session -A -s main

new_tab devdsk-c5
cd ~
launch mosh devdsk-c5

new_tab vgm
cd ~/Dropbox/vgm
title vgm
launch ./pickloop.sh

new_tab perf
launch btm -r 10000 --color nord-light -f --battery

